# Use root/example as user/password credentials
version: '3.5'

services:
  dbeditor:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: coucou
      MYSQL_DATABASE: mydbeditor
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      
  lcarsc:
    image: hstubbe/lcarsc:editor
    restart: always
    ports:
      - 3838:3838
      
  rstudio:
    image: rstudio4test
    restart: always
    environment:
      PASSWORD: test123
      ADD: shiny
    ports:
      - 8787:8787
      
  lcarsm:
    image: hstubbe/lcarsm:latest
    restart: always
    ports:
      - 3939:3838
        
networks:
    backend:
        # use a custom driver, with no options
        driver: bridge
        
        
        
